The env-entry element contains the declaration of an application client's environment entries. Each declaration consists of an optional description, the name of the environment entry, and an optional value.
